<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout_first"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:padding="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="360px"
            android:layout_height="wrap_content"
            android:text="Tele-OP"
            android:translationX="150dp"
            android:translationY="50dp"
            android:textSize="38dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>