<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.TeamSelection"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/team_selection">

        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_HomePage"
            app:destination="@id/HomePage" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.TeleOp"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/tele_op">
        <action
            android:id="@+id/action_SecondFragment_to_SecondFragment2"
            app:destination="@id/SecondFragment2" />
        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.myapplication.Autonomous"
        android:label="Autonomous"
        tools:layout="@layout/autonomous">

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomePage"
        android:name="com.example.myapplication.PitScouting"
        android:label="fragment_homepage"
        tools:layout="@layout/pit_scouting" >
        <action
            android:id="@+id/action_HomePage_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment2"
        android:name="com.example.myapplication.EndGame"
        android:label="Endgame"
        tools:layout="@layout/end_game" >
        <action
            android:id="@+id/action_SecondFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment2_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>