<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_pitFragment"
            app:destination="@id/pitFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_SecondFragment2"
            app:destination="@id/SecondFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.myapplication.ThirdFragment"
        android:label="Autonomous"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ThirdFragment_to_thirdFragment2"
            app:destination="@id/thirdFragment2" />
    </fragment>

    <fragment
        android:id="@+id/pitFragment"
        android:name="com.example.myapplication.PitFragment"
        android:label="fragment_pit"
        tools:layout="@layout/fragment_pit" >
        <action
            android:id="@+id/action_pitFragment_to_HomePage"
            app:destination="@id/HomePage" />
        <action
            android:id="@+id/action_pitFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomePage"
        android:name="com.example.myapplication.HomePage"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" />
    <fragment
        android:id="@+id/thirdFragment2"
        android:name="com.example.myapplication.ThirdFragment2"
        android:label="Autonomous" >
        <action
            android:id="@+id/action_thirdFragment2_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment2"
        android:name="com.example.myapplication.SecondFragment2"
        android:label="Endgame"
        tools:layout="@layout/fragment_second2" >
        <action
            android:id="@+id/action_SecondFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>