<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierMargin="0dp"
    tools:context=".SecondFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout_first"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:padding="0dp">

        <ImageView
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotationX="360"
            android:src="@drawable/pop"
            android:translationX="0dp"
            android:translationY="0dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Tele-OP"
            android:textSize="38dp"
            android:translationX="150dp"
            android:translationY="50dp" />
        <TextView
            android:id="@+id/team"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Team 0"
            android:textSize="26dp"
            android:translationX="150dp"
            android:translationY="88dp" />

        <Button

            android:id="@+id/next"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:text="@string/next"
            android:translationX="230dp"
            android:translationY="600dp"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button

            android:id="@+id/prev"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:text="Previous"
            android:translationX="30dp"
            android:translationY="600dp"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>