<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="HomePage"
    app:navGraph="@navigation/nav_graph">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Team_Selection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Team Selection"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/Auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Auto"
                android:textColor="@color/white"
                android:textSize="32sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/Tele_op_info"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:gravity="center"
                android:text="Tele-Op"
                android:textColor="@color/white"
                android:textSize="32sp"
                tools:ignore="HardcodedText" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Wolf_logo_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pop"
                    android:marginRight="100dp"/>


                <TextView
                    android:id="@+id/Wolf_info"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="The wolf logo switches the backdrop, toggling between a white and black mode. "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:padding="26dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Switch_off"
                    android:layout_width="105dp"
                    android:layout_height="87dp"
                    android:src="@drawable/switchoff" />
                <TextView
                    android:id="@+id/Switch_off_Info"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="When the switch is positioned to the left and lacks a purple color, the switch tells us that the statement is false. "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:padding="26dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Switch_on"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/switchon" />
                <TextView
                    android:id="@+id/Switch_on_info"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="When the switch is positioned to the right with a purple color, it tells us that that the statement is true."
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:padding="26dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Plus"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/plus" />

                <TextView
                    android:id="@+id/Plus_info"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="Use the plus icon to signal the increase of the value."
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Minus"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/minus" />

                <TextView
                    android:id="@+id/Minus_info"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Use the minus icon to signal the decrease of the value."
                    android:textColor="@color/white"
                    android:padding="26dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/next_info_button"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="#3280B4"
                    android:text="@string/next" />

                <TextView
                    android:id="@+id/Next_info"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="The Next button will transport you to the next page. \n(← try me)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/previous_info_button"
                    android:layout_width="106dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="#3280B4"
                    android:text="Previous"
                    app:cornerRadius="100dp" />

                <TextView
                    android:id="@+id/Previous_info"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="The Previous button will take you back to the previous page."
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:padding="26dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/End_Game"
                    android:layout_width="79dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="End Game"
                    android:textColor="@color/white"
                    android:textSize="42sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Spinner"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:src="@drawable/spinner" />

                <TextView
                    android:id="@+id/Spinner_info"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="Click on the Spinner's triangle to select on an option from the dropdown. "
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Broke"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Broke?"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/Broke_info"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="Broke means the robot broke down and stopped working."
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Defense"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Defense?"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/Defense_info"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="Defense means that if the robot did any kind of defense to stop the other team from scoring or obtaining notes. "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Ground"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Pick up from ground?"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/Ground_info"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="Pick up from the ground means that the robot has picked up notes from the ground. "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Source_Pick_up"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Pick up from source?"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/Source_Pick_up_info"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="Pick up from the source means that the robot has picked up notes from the person handing them out for the wall. "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Amp_Pick_up"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Notes in Amp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/Amp_Pick_up_info"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Notes in Amp means if the robot scored in the Amp which is needed to amplify the speaker. "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:padding="26dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Note_in_Speaker"
                    android:layout_width="14dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Notes in Speaker Amplified/Unamplified"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/Note_in_Speaker_info"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="Notes in Speaker means scoring in the big structure in the middle with two categories for Amplified and another for non-Amplified scoring. "
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ChainStatus"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Chain Status"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/ChainStatus_info"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="The chain status means whether if the robot (attempted) to climb the chain. "
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/HarmonyStatus"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Harmony Status"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/HarmonyStatus_info"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="The harmony status means whether if the robot (attempted) to climb a chain with other robots on it. "
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/NotesStuck"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Notes in Trap (Stuck)"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/NotesStuck_info"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="The number of stuck notes means the number of notes the robot attempted to put in the trap but got it stuck and not fully in. "
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/NotesSuccess"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Notes in Trap\n(Success)"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/NotesSuccess_info"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="The number of successful notes means the number of notes the robot attempted to put in the trap and got it fully in. "
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Human"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Human Player?"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/Human_info"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="Human player means weather if the player throwing the notes is on their team. "
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/NotesThrown"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Notes Thrown by Player"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/NotesThrown_info"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="Notes thrown by player means the number of notes that the human player threw."
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/NotesHit"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Notes Spotlighted by Player"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:padding="10dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/NotesHit_info"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="Notes spotlighted by player means the number of notes that the human player threw AND landed either one of the three microphones."
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Notes"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/notes" />

                <TextView
                    android:id="@+id/Notes_info"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="26dp"
                    android:text="In the end, type any additional notes you have here with a character limit of 150. Note: it is an obligation for you to click the (✓) symbol after you're done typing!"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>