<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:padding="0dp"
        android:background="@drawable/red_light">



        <Button
            android:id="@+id/bg1"
            android:layout_width="430dp"
            android:layout_height="80dp"
            android:backgroundTint="#E48B92"
            android:text=""
            android:clickable="false"
            android:translationX="0dp"
            android:translationY="655dp"
            app:cornerRadius="15dp"
            android:tag="@string/bg1"/>
        <Button
            android:id="@+id/bg2"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:backgroundTint="#5cffffff"
            android:text=""
            android:clickable="false"
            android:translationX="17dp"
            android:translationY="670dp"
            app:cornerRadius="20dp"
            android:tag="@string/bg2"/>
        <Button
            android:id="@+id/cont"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Match"
            android:translationY="669.5dp"
            android:translationX="285dp"
            app:cornerRadius="20dp"
            android:backgroundTint="#E02E3C"
            android:textColor="@color/white"
            android:shadowRadius="10"
            android:shadowDy="5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:tag="@string/team"/>

        <Button
            android:id="@+id/back"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="Pit"
            android:translationX="17dp"
            android:translationY="669.5dp"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            android:backgroundTint="#E02E3C"
            android:shadowRadius="10"
            android:shadowDy="5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:tag="@string/team"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Selection"
            android:textSize="42dp"
            android:translationX="60dp"
            android:translationY="113dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowDy="5"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:tag="@string/no_change"/>

        <TextView
            android:id="@+id/bottomTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Red 1"
            android:textSize="36dp"
            android:textColor="#ff0000"
            android:translationX="159dp"
            android:translationY="669dp"
            android:textStyle="bold"
            android:tag="@string/team"/>
        <TextView
            android:id="@+id/teamNumberTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Team"
            android:textSize="24dp"
            android:textColor="#ff0000"
            android:translationX="123dp"
            android:translationY="270dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowRadius="1"
            android:tag="@string/team"/>
        <TextView
            android:id="@+id/matchNumberTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Match"
            android:textSize="24dp"
            android:textColor="#ff0000"
            android:translationX="116dp"
            android:translationY="370dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowRadius="1"
            android:tag="@string/team"/>
        <TextView
            android:id="@+id/matchNumberTag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Number"
            android:textSize="24dp"
            android:textColor="#000000"
            android:translationX="193dp"
            android:translationY="370dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowRadius="1" />
        <TextView
            android:id="@+id/matchNumberHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="ⓘ"
            android:textSize="24dp"
            android:textColor="#000000"
            android:translationX="290dp"
            android:translationY="370dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/teamNumberTag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Number"
            android:textSize="24dp"
            android:textColor="#000000"
            android:translationX="193dp"
            android:translationY="270dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowRadius="1" />
        <TextView
            android:id="@+id/teamNumberHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="ⓘ"
            android:textSize="24dp"
            android:textColor="#000000"
            android:translationX="290dp"
            android:translationY="270dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/pop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pop"
            android:translationX="155dp"
            android:translationY="13dp"
            android:tag=""
        />
        <Button
            android:id="@+id/textbacking1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#D9D9D9"
            android:clickable="false"
            android:tag=""
            android:text=""
            android:translationX="100dp"
            android:translationY="300dp"
            app:cornerRadius="20dp" />
        <Button
            android:id="@+id/textbacking2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#D9D9D9"
            android:clickable="false"
            android:tag=""
            android:text=""
            android:translationX="100dp"
            android:translationY="400dp"
            app:cornerRadius="20dp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:hint="Team Number"
            android:textColor="#000000"
            android:textColorHint="#71797E"
            android:maxLength="5"
            android:inputType="number"
            android:translationX="133dp"
            android:translationY="300dp"
            android:tag="@string/no_change"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/matchInput"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:hint="Match Number"
            android:textColor="#000000"
            android:textColorHint="#71797E"
            android:maxLength="3"
            android:inputType="number"
            android:translationX="133dp"
            android:translationY="400dp"
            android:tag="@string/no_change"/>




    </RelativeLayout>
</androidx.core.widget.NestedScrollView>