<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="730dp"
    android:padding="0dp">


        <Button
        android:id="@+id/toSecondFragment"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:translationX="230dp"
        android:translationY="650dp"
        android:backgroundTint="#73C2F0"
        android:text="Next" />


        <TextView
        android:id="@+id/textView4"
        android:layout_width="252dp"
        android:layout_height="47dp"
        android:translationX="140dp"
        android:translationY="38dp"
        android:textAlignment="center"
        android:text="Autonomous"
        android:textSize="40sp" />


        <ImageView
        android:id="@+id/pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="5dp"
        android:translationY="5dp"
        android:src="@drawable/pop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="200dp"
        android:translationY="85dp"
        android:text="team "
        android:textSize="26dp" />

    <Button
        android:id="@+id/toHomePage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:translationX="15dp"
        android:translationY="650dp"
        android:backgroundTint="#73C2F0"
        android:text="Previous" />

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
