<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierMargin="1dp"
    tools:context=".SecondFragment2">

    <RelativeLayout
        android:id="@+id/relativeLayout_first"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:padding="0dp">


        <Button
            android:id="@+id/chainAttemptBackground"
            android:layout_width="205dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:clickable="false"
            android:textSize="26dp"
            android:translationX="150dp"
            android:translationY="103dp"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/harmonyAttemptBackground"
            android:layout_width="205dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:clickable="false"
            android:textSize="26dp"
            android:translationX="150dp"
            android:translationY="173dp"
            app:cornerRadius="100dp" />

        <Spinner
            android:id="@+id/chainAttempt"
            android:layout_width="205dp"
            android:layout_height="58dp"
            android:backgroundTint="#00FFFFFF"
            android:backgroundTintMode="src_over"
            android:spinnerMode="dropdown"
            android:translationX="150dp"
            android:translationY="140dp"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/harmonyAttempt"
            android:layout_width="205dp"
            android:layout_height="58dp"
            android:backgroundTint="#00FFFFFF"
            android:backgroundTintMode="src_over"
            android:spinnerMode="dropdown"
            android:translationX="150dp"
            android:translationY="210dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/characterLimit"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Character Limit: 0/150"
            android:textSize="15dp"
            android:translationX="30dp"
            android:translationY="608dp" />


        <TextView
            android:id="@+id/title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="End Game"
            android:textSize="38dp"
            android:translationX="150dp"
            android:translationY="50dp" />
        <TextView
            android:id="@+id/team"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Team 0"
            android:textSize="26dp"
            android:translationX="150dp"
            android:translationY="88dp" />

        <TextView
            android:id="@+id/notesStuck"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Notes in Trap (Failed)"
            android:textSize="26dp"
            android:translationX="30dp"
            android:translationY="290dp" />

        <TextView
            android:id="@+id/notesThrown"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Notes Thrown by Player"
            android:textSize="26dp"
            android:translationX="30dp"
            android:translationY="960dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/chain"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Chain Status"
            android:textSize="26dp"
            android:translationX="30dp"
            android:translationY="140dp" />

        <TextView
            android:id="@+id/harmony"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:text="Harmony Status"
            android:textSize="26dp"
            android:translationX="30dp"
            android:translationY="210dp" />

        <TextView
            android:id="@+id/notesStuckCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="26dp"
            android:translationX="245dp"
            android:translationY="315dp" />

        <TextView
            android:id="@+id/notesThrownCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="26dp"
            android:translationX="245dp"
            android:translationY="960dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/notesSuccessCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="26dp"
            android:translationX="245dp"
            android:translationY="405dp" />

        <TextView
            android:id="@+id/notesHitCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="26dp"
            android:translationX="245dp"
            android:translationY="1035dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/notesSuccess"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Notes in Trap (Successful)"
            android:textSize="26dp"
            android:translationX="30dp"
            android:translationY="400dp" />
        <TextView
            android:id="@+id/notesHit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Notes Spotlighted by Player"
            android:textSize="26dp"
            android:translationX="30dp"
            android:translationY="1035dp"
            android:visibility="gone"/>

        <Button

            android:id="@+id/next"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:text="@string/next"
            android:translationX="230dp"
            android:translationY="600dp"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button

            android:id="@+id/prev"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:text="Previous"
            android:translationX="80dp"
            android:translationY="600dp"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/minusNotesStuck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:text="-"
            android:textSize="26dp"
            android:translationX="150dp"
            android:translationY="275dp"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/minusNotesThrown"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:text="-"
            android:textSize="26dp"
            android:translationX="150dp"
            android:translationY="960dp"
            app:cornerRadius="100dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/plusNotesStuck"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:text="+"
            android:textSize="26dp"
            android:translationX="300dp"
            android:translationY="275dp"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/plusNotesThrown"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:text="+"
            android:textSize="26dp"
            android:translationX="300dp"
            android:translationY="960dp"
            app:cornerRadius="100dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/minusNotesSuccess"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:text="-"
            android:textSize="26dp"
            android:translationX="150dp"
            android:translationY="365dp"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/minusNotesHit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:text="-"
            android:textSize="26dp"
            android:translationX="150dp"
            android:translationY="365dp"
            app:cornerRadius="1035dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/plusNotesSuccess"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:text="+"
            android:textSize="26dp"
            android:translationX="300dp"
            android:translationY="365dp"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/plusNotesHit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#73C2F0"
            android:text="+"
            android:textSize="26dp"
            android:translationX="300dp"
            android:translationY="365dp"
            app:cornerRadius="1035dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="0"
            android:rotationY="0"
            android:src="@drawable/pop"
            android:translationX="0dp"
            android:translationY="0dp" />
        <Switch
            android:id="@+id/human"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Human Player?"
            android:textColor="#000000"
            android:textSize="26dp"
            android:thumbTint="#73C2F0"
            android:trackTint="#73C2F0"
            android:trackTintMode="src_over"
            android:translationX="30dp"
            android:translationY="500dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="#0095EC"
            android:backgroundTint="#73C2F0"
            android:translationX="30dp"
            android:translationY="545dp"
            app:boxCollapsedPaddingTop="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#73C2F0"
                android:backgroundTint="#73C2F0"
                android:backgroundTintMode="src_in"
                android:ellipsize="none"
                android:hint="Notes"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>