<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PitScouting">
    <TextView
        android:id="@+id/title"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border"
        android:layout_height="55dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Pit Scouting"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeTextType="uniform"
        />
    <ImageButton
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:gravity="center"
        android:src="@drawable/backarrow"
        android:textColor="@color/white"
        android:backgroundTint="#00000000"/>

    <com.example.myapplication.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#101622"
        app:layout_constraintBottom_toTopOf="@id/submit_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/relativeLayoutFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#101622"
            android:padding="0dp">

            <TextView
                android:id="@+id/driveTrainTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ROBOT MANEUVERABILITY"
                android:textColor="#94A3B8"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="74dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@id/driveTrainTitle"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:background="@drawable/border_rounded">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/car"
                    android:id="@+id/car"/>
                <TextView
                    android:id="@+id/driveTrain"

                    app:layout_constraintStart_toEndOf="@id/car"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/car"
                    app:layout_constraintBottom_toTopOf="@id/driveTrainExplanation"
                    android:layout_height="24dp"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:text="Drive Train"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform" />
                <TextView
                    android:id="@+id/driveTrainExplanation"

                    app:layout_constraintStart_toEndOf="@id/car"
                    android:layout_marginStart="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/driveTrain"
                    app:layout_constraintBottom_toBottomOf="@id/car"
                    android:layout_height="24dp"
                    android:layout_width="0dp"
                    android:gravity="left"
                    android:textColor="#94A3B8"
                    android:text="How the robot drives"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<TextView
                android:id="@+id/notesHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ⓘ"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold"
                android:translationX="115dp"
                android:translationY="837dp" />

            <TextView
                android:id="@+id/limitHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ⓘ"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold"
                android:translationX="190dp"
                android:translationY="925dp" />

            <TextView
                android:id="@+id/analyzerHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ⓘ"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold"
                android:translationX="370dp"
                android:translationY="925dp" />

            <TextView
                android:id="@+id/characterLimit"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="Character Limit: 0/150"
                android:textSize="15dp"
                android:translationX="30dp"
                android:translationY="930dp" />

            <TextView
                android:id="@+id/analyzerScore"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="Analyzer Score: 0.0"
                android:textSize="15dp"
                android:translationX="230dp"
                android:translationY="930dp" />

            <TextView
                android:id="@+id/notesTitle"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:text="Notes"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                android:translationX="45dp"
                android:translationY="837dp" />

            <Button
                android:id="@+id/textbacking1"
                android:layout_width="378dp"
                android:layout_height="49dp"
                android:backgroundTint="#D9D9D9"
                android:clickable="false"
                android:tag=""
                android:text=""
                android:translationX="17dp"
                android:translationY="874dp"
                app:cornerRadius="20dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="322dp"
                android:layout_height="50dp"
                android:hint="Enter Here"
                android:inputType="text"
                android:maxLength="150"
                android:tag="@string/no_change"
                android:textColor="#000000"
                android:textColorHint="#71797E"
                android:translationX="45dp"
                android:translationY="874dp" />

            <Button
                android:id="@+id/bg1"
                android:layout_width="430dp"
                android:layout_height="80dp"
                android:backgroundTint="#E48B92"
                android:clickable="false"
                android:tag="@string/bg1"
                android:text=""
                android:translationX="0dp"
                android:translationY="959dp"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/bg2"
                android:layout_width="378dp"
                android:layout_height="50dp"
                android:backgroundTint="#5cffffff"
                android:clickable="false"
                android:tag="@string/bg2"
                android:text=""
                android:translationX="17dp"
                android:translationY="973dp"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/bottomTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/team"
                android:text="Red 1"
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:textSize="36dp"
                android:textStyle="bold"
                android:translationX="159dp"
                android:translationY="973dp" />-->




        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.myapplication.CustomScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border"
        android:id="@+id/submit_area">
        <Button
            android:id="@+id/cont"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:backgroundTint="#0D59F2"
            android:text="Submit Pit Scouting  ⌲"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            app:cornerRadius="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>