<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TeleOp"
    tools:ignore="HardcodedText"
    >
    <TextView
        android:id="@+id/title"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border"
        android:layout_height="55dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Tele-Operated"
        android:fontFamily="@font/interextrabold"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeTextType="uniform" />
    <ImageButton
        android:id="@+id/back"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:gravity="center"
        android:src="@drawable/backarrow"
        android:textColor="@color/white"
        android:backgroundTint="#00000000"
        />

    <TextView
        android:id="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:fontFamily="@font/interbold"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="1sp"
        android:textColor="#0D59F2"
        app:layout_constraintDimensionRatio="1"
        android:gravity="center"
        android:src="@drawable/backarrow"
        android:backgroundTint="#00000000" />

    <com.example.myapplication.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#101622"
        app:layout_constraintBottom_toTopOf="@id/submit_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/relativeLayoutFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#101622"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/fuelTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="FUEL"
                android:textColor="#94A3B8"
                android:fontFamily="@font/interbold"                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fuelScoredLayout"
                android:layout_width="0dp"
                android:layout_height="166dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/fuelTitle"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:padding="16dp"
                android:background="@drawable/border_rounded">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.333333333333333333333333333333" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.666666666666666666666666666667" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:text="🟡"
                    android:gravity="end"
                    app:autoSizeMinTextSize="1sp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@id/g1"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/g3"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/ball1"
                    />

                <TextView
                    android:id="@+id/fuelScoredHeader"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/g3"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/fuelScoredExplanation"
                    android:layout_height="24dp"
                    android:layout_width="0dp"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:text="Fuel SCORED"
                    android:fontFamily="@font/interbold"                     app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    />



                <TextView
                    android:id="@+id/fuelScoredExplanation"

                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="start"

                    android:text="Total game pieces scored in teleop while HUB is ACTIVE"
                    android:textColor="#94A3B8"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    android:fontFamily="@font/interbold"
                    app:layout_constraintEnd_toStartOf="@id/g3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fuelScoredHeader"
                    />


                <Button
                    android:id="@+id/fuelScoredMinus"
                    android:text="–"
                    android:backgroundTint="#334155"
                    android:fontFamily="@font/interbold"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/g1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/g2"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#CBD5E1"

                    />

                <Button
                    android:id="@+id/fuelScoredPlus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:backgroundTint="#0D59F2"
                    android:fontFamily="@font/interbold"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/g3"
                    app:layout_constraintTop_toBottomOf="@id/g1" />

                <TextView
                    android:id="@+id/fuelScored"

                    app:layout_constraintStart_toEndOf="@id/fuelScoredMinus"
                    app:layout_constraintEnd_toStartOf="@id/fuelScoredPlus"
                    app:layout_constraintTop_toTopOf="@id/fuelScoredMinus"
                    app:layout_constraintBottom_toBottomOf="@id/fuelScoredPlus"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/interbold"
                    android:text="0"
                    android:textStyle="bold"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fuelMissedLayout"
                android:layout_width="0dp"
                android:layout_height="166dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/fuelScoredLayout"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:padding="16dp"
                android:background="@drawable/border_rounded">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.333333333333333333333333333333" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.666666666666666666666666666667" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:text="🟡"
                    android:gravity="end"
                    app:autoSizeMinTextSize="1sp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@id/g4"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/g6"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/ball2"
                    />

                <TextView
                    android:id="@+id/fuelMissedHeader"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/g6"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/fuelMissedExplanation"
                    android:layout_height="24dp"
                    android:layout_width="0dp"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:text="Fuel MISSED"
                    android:fontFamily="@font/interbold"                     app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    />



                <TextView
                    android:id="@+id/fuelMissedExplanation"

                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="start"

                    android:text="Total game pieces missed in teleop while HUB is ACTIVE"
                    android:textColor="#94A3B8"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    android:fontFamily="@font/interbold"
                    app:layout_constraintEnd_toStartOf="@id/g6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fuelMissedHeader"
                    />


                <Button
                    android:id="@+id/fuelMissedMinus"
                    android:text="–"
                    android:fontFamily="@font/interbold"
                    android:backgroundTint="#334155"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/g4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/g5"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#CBD5E1"

                    />
                <Button
                    android:id="@+id/fuelMissedPlus"
                    android:text="+"
                    android:backgroundTint="#0D59F2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/interbold"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/g6"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toBottomOf="@id/g4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/fuelMissed"

                    app:layout_constraintStart_toEndOf="@id/fuelMissedMinus"
                    app:layout_constraintEnd_toStartOf="@id/fuelMissedPlus"
                    app:layout_constraintTop_toTopOf="@id/fuelMissedMinus"
                    app:layout_constraintBottom_toBottomOf="@id/fuelMissedPlus"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:fontFamily="@font/interbold"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textStyle="bold"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fuelPassedLayout"
                android:layout_width="0dp"
                android:layout_height="166dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/fuelMissedLayout"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:padding="16dp"
                android:background="@drawable/border_rounded">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.333333333333333333333333333333" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/g9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.666666666666666666666666666667" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:text="🟡"
                    android:gravity="end"
                    app:autoSizeMinTextSize="1sp"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@id/g7"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/g9"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/ball3"
                    />

                <TextView
                    android:id="@+id/fuelPassedHeader"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/g9"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/fuelPassedExplanation"
                    android:layout_height="24dp"
                    android:layout_width="0dp"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:text="Fuel PASSED"
                    android:fontFamily="@font/interbold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    />



                <TextView
                    android:id="@+id/fuelPassedExplanation"

                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="start"

                    android:text="Total game pieces launched in teleop from NEUTRAL to ALLIANCE ZONE"
                    android:textColor="#94A3B8"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    android:fontFamily="@font/interbold"
                    app:layout_constraintEnd_toStartOf="@id/g9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fuelPassedHeader"
                    />


                <Button
                    android:id="@+id/fuelPassedMinus"
                    android:text="–"
                    android:fontFamily="@font/interbold"
                    android:backgroundTint="#334155"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toBottomOf="@id/g7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/g8"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#CBD5E1"

                    />
                <Button
                    android:id="@+id/fuelPassedPlus"
                    android:text="+"
                    android:backgroundTint="#0D59F2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/interbold"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/g9"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toBottomOf="@id/g7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/fuelPassed"

                    app:layout_constraintStart_toEndOf="@id/fuelPassedMinus"
                    app:layout_constraintEnd_toStartOf="@id/fuelPassedPlus"
                    app:layout_constraintTop_toTopOf="@id/fuelPassedMinus"
                    app:layout_constraintBottom_toBottomOf="@id/fuelPassedPlus"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:fontFamily="@font/interbold"
                    android:textColor="@color/white"
                    android:text="0"
                    android:textStyle="bold"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeTextType="uniform"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.example.myapplication.CustomScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submit_area"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cont"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:backgroundTint="#3B82F6"
            android:text="Continue to Endgame  "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/interbold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#00000000"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:rotation="180"
            android:src="@drawable/backarrow"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/cont"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/cont"
            app:layout_constraintTop_toTopOf="@id/cont"
            android:clickable="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>